# FIRST SECTION
[fire]
led = 14

[siren]
led = 15
# to describe fire truck

[move_conveyor]
dc_motor_in1 = 25
dc_motor_in2 = 8
dc_motor_pwm = 7

[destroy_coveyor]
dc_motor_in1 = 24
dc_motor_in2 = 23
dc_motor_pwm = 18

[remove_stopper]
servo_motor = 1


# SECOND SECTION
[escape]
relay_switch = 12

[explode]
led = 16
temp_pin_fig_1 = 20
temp_pin_fig_2 = 21
temp_pin_fig_3 =
# temp pin number for explotion machine
